server.servlet.context-path=/testes-com-junit-mockito/api
server.port=9090

spring.profiles.active=dev
#spring.cloud.compatibility-verifier.enabled=false

### Jackson Config ###
spring.jackson.locale=pt_BR
spring.jackson.time-zone=America/Sao_Paulo

### Hibernate Config ###
spring.jpa.open-in-view=false
